### ISSUE TITLE
Multi-disc collections crash when querying Musicbrainz

### ISSUE THREAD

**Issue by cfxegbert** [sbooth/Max#37]
max-0.9.2b3

I was specifically trying to encode https://musicbrainz.org/release/198e0fd8-d98f-49f6-8f85-40a0167a05f1

When I would click on the musicbrainz icon to get the track names it would immediately crash.

**Comment by cfxegbert** [comment]
Application Specific Information:
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM objectAtIndex:]: index 6 beyond bounds [0 .. 5]' 
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff456da9ad __exceptionPreprocess + 256 
1   libobjc.A.dylib                     0x00007fff6fdd3a17 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff457199a4 -[CFPrefsConfigurationFileSource initWithConfigurationPropertyList:containingPreferences:] + 0 
3   CoreFoundation                      0x00007fff45616112 -[CFPrefsSearchListSource addNamedVolatileSourceForIdentifier:] + 0 
4   Max                                 0x000000010d9a92b0 Max + 246448
5   Max                                 0x000000010d9a712d Max + 237869
6   libdispatch.dylib                   0x00007fff715545f8 _dispatch_call_block_and_release + 12
7   libdispatch.dylib                   0x00007fff7155563d _dispatch_client_callout + 8 
8   libdispatch.dylib                   0x00007fff7156068d _dispatch_main_queue_callback_4CF + 1135
9   CoreFoundation                      0x00007fff4562496b __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9 
10  CoreFoundation                      0x00007fff45624095 __CFRunLoopRun + 2289
11  CoreFoundation                      0x00007fff45623552 CFRunLoopRunSpecific + 455 
12  HIToolbox                           0x00007fff448821ab RunCurrentEventLoopInMode + 292 
13  HIToolbox                           0x00007fff44881ee5 ReceiveNextEventCommon + 603 
14  HIToolbox                           0x00007fff44881c76 _BlockUntilNextEventMatchingListInModeWithFilter + 64
15  AppKit                              0x00007fff42c1977d _DPSNextEvent + 1135
16  AppKit                              0x00007fff42c1846b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
17  AppKit                              0x00007fff42c12588 -[NSApplication run] + 699 
18  AppKit                              0x00007fff42c01ac8 NSApplicationMain + 777 
19  Max                                 0x000000010d96eed4 Max + 7892
20  ???                                 0x0000000000000001 0x0 + 1

**Comment by cfxegbert** [comment]
I think it could be in https://github.com/sbooth/Max/blob/master/CueSheet/CueSheetDocument.m#L986 or https://github.com/sbooth/Max/blob/master/CompactDisc/CompactDiscDocument.m#L893

**Comment by sbooth** [comment]
Does this happen with disc 1 in the drive or disc 2, or both?

**Comment by cfxegbert** [comment]
> Does this happen with disc 1 in the drive or disc 2, or both?

It will crash on both disc 1 and disc 2

**Comment by sbooth** [comment]
Max 0.9.2b4 is available and contains this fix
